dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>Forest Animals</title></head><body><header class="menu"><a class="logo" href="/">Forest Animals</a><nav><ul><li><a href="#animais">Animais</a></li><li><a href="#florestas">Florestas</a></li><li><a href="#montanhas">Montanhas</a></li></ul></nav></header><section class="container animals" data-group="animals"><h1>Animais Espirituais</h1><ul class="tab-menu"><li><a href="#fox" data-click="fox">Fox</a></li><li><a href="#firefox" data-click="firefox">Firefox</a></li><li><a href="#wolf" data-click="wolf">Wolf</a></li></ul><div class="item" id="fox" data-target="fox"><div class="item-img"><img src="img/fox.jpg" alt="Fox"/><h2>Fox</h2></div><div class="item-info"><h3>Características</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p><h3>Habitat</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p></div></div><div class="item" id="firefox" data-target="firefox"><div class="item-img"><img src="img/firefox.jpg" alt="Firefox"/><h2>Firefox</h2></div><div class="item-info"><h3>Características</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p><h3>Habitat</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p></div></div><div class="item" id="wolf" data-target="wolf"><div class="item-img"><img src="img/wolf.jpg" alt="Wolf"/><h2>Wolf</h2></div><div class="item-info"><h3>Características</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p><h3>Habitat</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p></div></div></section><section class="florestas" data-group="florestas"><div class="container"><h1>Florestas Termais</h1><ul class="tab-menu"><li><a href="#estrada" data-click="estrada">Estrada</a></li><li><a href="#sol" data-click="sol">Sol</a></li><li><a href="#verde" data-click="verde">Verde</a></li></ul><div class="item" id="estrada" data-target="estrada"><div class="item-img"><img src="img/estrada.jpg" alt="Estrada"/><h2>Estrada</h2></div><div class="item-info"><h3>Características</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p><h3>Habitat</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p></div></div><div class="item" id="sol" data-target="sol"><div class="item-img"><img src="img/sol.jpg" alt="Sol"/><h2>Sol</h2></div><div class="item-info"><h3>Características</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p><h3>Habitat</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p></div></div><div class="item" id="verde" data-target="verde"><div class="item-img"><img src="img/verde.jpg" alt="Verde"/><h2>Verde</h2></div><div class="item-info"><h3>Características</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p><h3>Habitat</h3><p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p></div></div></div></section><script src="js/jquery.js" type="text/javascript"></script><script src="js/app.js" type="text/javascript"></script></body></html>

src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        title Forest Animals

    body
        header.menu
            a(href="/", class="logo") Forest Animals
            nav
                ul
                    li
                        a(href="#animais") Animais
                    li
                        a(href="#florestas") Florestas
                    li
                        a(href="#montanhas") Montanhas

        section(class="container animals", data-group="animals")
            h1 Animais Espirituais

            ul.tab-menu
                li
                    a(href="#fox", data-click="fox") Fox
                li
                    a(href="#firefox", data-click="firefox") Firefox
                li
                    a(href="#wolf", data-click="wolf") Wolf

            div(class="item", id="fox", data-target="fox")
                .item-img
                    img(src="img/fox.jpg", alt="Fox")
                    h2 Fox
                .item-info
                    h3 Características
                    p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.
                    h3 Habitat
                    p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.

            div(class="item", id="firefox", data-target="firefox")
                .item-img
                    img(src="img/firefox.jpg", alt="Firefox")
                    h2 Firefox
                .item-info
                    h3 Características
                    p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.
                    h3 Habitat
                    p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.

            div(class="item", id="wolf", data-target="wolf")
                .item-img
                    img(src="img/wolf.jpg", alt="Wolf")
                    h2 Wolf
                .item-info
                    h3 Características
                    p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.
                    h3 Habitat
                    p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.

        section(class="florestas", data-group="florestas")
            .container
                h1 Florestas Termais

                ul.tab-menu
                    li
                        a(href="#estrada", data-click="estrada") Estrada
                    li
                        a(href="#sol", data-click="sol") Sol
                    li
                        a(href="#verde", data-click="verde") Verde

                div(class="item", id="estrada", data-target="estrada")
                    .item-img
                        img(src="img/estrada.jpg", alt="Estrada")
                        h2 Estrada
                    .item-info
                        h3 Características
                        p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.
                        h3 Habitat
                        p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.

                div(class="item", id="sol", data-target="sol")
                    .item-img
                        img(src="img/sol.jpg", alt="Sol")
                        h2 Sol
                    .item-info
                        h3 Características
                        p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.
                        h3 Habitat
                        p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.

                div(class="item", id="verde", data-target="verde")
                    .item-img
                        img(src="img/verde.jpg", alt="Verde")
                        h2 Verde
                    .item-info
                        h3 Características
                        p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.
                        h3 Habitat
                        p Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.

        script(src="js/jquery.js", type="text/javascript")
        script(src="js/app.js", type="text/javascript")
